spring.datasource.url=jdbc:postgresql://localhost:54322/finki-services-db

spring.datasource.username=finki_admin
spring.datasource.password=f1nk1_@dm1n

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

system.authentication.password=SystemPass

server.error.include-exception=true
server.error.include-message=always

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQ4NTQ5NiwiaWF0IjoxNzIxNDg1NDk2fQ.AmGDN2dT4TzAYSRE86l_ayE0XjlNgdEYp-XT7X9aLSNh7vfYUAyG4Pp2EysdFOau0IG7UPO_ZoAxEoop_YbpCQ
#jwt.expiration=3600

app.jwt-secret=eyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQ4NTQ5NiwiaWF0IjoxNzIxNDg1NDk2fQ.AmGDN2dT4TzAYSRE86l_ayE0XjlNgdEYp-XT7X9aLSNh7vfYUAyG4Pp2EysdFOau0IG7UPO_ZoAxEoop_YbpCQ
app-jwt-expiration-milliseconds=86400000